<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Web</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0;
            padding: 20px;
            background-color: #f9f9f9;
        }
        .container {
            text-align: center;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
        }
        img {
            border-radius: 50%;
            width: 150px;
            height: 150px;
            object-fit: cover;
            margin-bottom: 20px;
        }
        h1 {
            color: #333;
        }
        p {
            color: #666;
            font-size: 1.1em;
        }
        .social-links {
            margin-top: 20px;
        }
        .social-links a {
            margin: 0 10px;
            color: #555;
            text-decoration: none;
            font-size: 1.5em;
        }
        .social-links a:hover {
            color: #0077b5; /* เปลี่ยนสีเมื่อเลื่อนเมาส์ */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1></h1>
        <img src="https://scontent.fbkk5-1.fna.fbcdn.net/v/t39.30808-6/409599032_3748416832053040_5900016002431659226_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=6ee11a&_nc_ohc=vwh_BWSxmYkQ7kNvgEpM6RD&_nc_zt=23&_nc_ht=scontent.fbkk5-1.fna&_nc_gid=A2oMZIUFTXhf840Tt88xbPn&oh=00_AYDI6P6bMPWl5N8gfiHisoFyv1hDQf4XALClXEAkfwnfGg&oe=673174B3" alt="รูปภาพแนะนำตัว">
        <p><strong>Name :</strong> Chanathip</p>
        <p><strong>Sure Name:</strong> Kaewpuang</p>
        <p><strong>Phone Number :</strong> 0654315445</p>
 <!-- link -->
        <div class="social-links">
            <a href="https://www.facebook.com/chanathip.kaewpuang/" target="_blank"><i class="fab fa-facebook"></i></a>
            <a href="https://www.instagram.com/jasumine_san/" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="https://github.com/Jasminesan" target="_blank"><i class="fab fa-github"></i></a>
        </div>
    </div>
</body>
</html>
